<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PodoMaster</string>
    <string name="menu_settings">Settings</string>
    <string name="pref_step_length">Distance between steps</string>
    <string name="pref_min_distance_update">Minimum distance</string>
    <string name="pref_min_time_update">Minimum time for updating location</string>
    <string name="menu_stats">Statistics</string>
    <string name="menu_goals">Goals</string>
    <string name="objectifs">Goals</string>
    <string name="steps">Steps</string>
    <string name="total">Total</string>
    <string name="result">Result</string>
    <string name="calories">Calories</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="go">GO</string>
    <string name="stats">Statistics</string>
    <string name="profile">Profile</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="tracking_location">Tracking location</string>
    <string name="unit">Unit</string>
    <string name="speed">Speed</string>
    <string name="distance">Distance</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="start_tracking">Start tracking</string>
    <string name="duration">Duration</string>
    <string name="name">Name</string>
    <string name="weight">Weight</string>
    <string name="menu_profile">Profile</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="goal_dialog_title">Update goals</string>
    <string name="goal_dialog_message">Are you sure?</string>
    <string name="goal_dialog_success">Your goals has been successfully updated</string>
    <string name="goal_reset">Reset</string>

</resources>