<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.volcy.pdmi"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.volcy.pdmi.SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" android:screenOrientation="sensorPortrait">
        </activity>
        <activity
            android:name=".Preferences"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".TestGraphViewActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".GoalsActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name" >
        </activity>
        <activity android:name=".ProfileActivity" android:label="@string/app_name"></activity>
    </application>

</manifest>