<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PodoMaster</string>
    <string name="menu_settings">Paramètres</string>
    <string name="pref_step_length">Distance entre les pas</string>
    <string name="pref_min_distance_update">Distance minimum</string>
    <string name="pref_min_time_update">Temps minimal pour l actualisation de la location</string>
    <string name="menu_stats">Statistiques</string>
    <string name="menu_goals">Objectifs</string>
    <string name="objectifs">Objectifs</string>
    <string name="steps">Pas</string>
    <string name="total">Total</string>
    <string name="result">Résultat</string>
    <string name="calories">Calories</string>
    <string name="cancel">Annuler</string>
    <string name="ok">OK</string>
    <string name="go">Commencer</string>
    <string name="stats">Statistiques</string>
    <string name="profile">Profil</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="tracking_location">Suivi de la localisation</string>
    <string name="unit">Unité</string>
    <string name="speed">Vitesse</string>
    <string name="distance">Distance</string>
    <string name="pause">Pause</string>
    <string name="stop">Arrêt</string>
    <string name="start_tracking">Commencer la localisation</string>
    <string name="duration">Durée</string>
    <string name="name">Nom</string>
    <string name="weight">Poids</string>
    <string name="menu_profile">Profil</string>
    <string name="female">Femme</string>
    <string name="male">Homme</string>
    <string name="goal_dialog_title">Maj Objectifs</string>
    <string name="goal_dialog_message">Êtes-vous sure?</string>
    <string name="goal_dialog_success">Vos objectifs ont été mis à jour avec succès</string>
    <string name="goal_reset">Réinitialiser</string>

</resources>